.cards {
    padding: 4rem;
    background: #d4d8f0;
}

.parcour {
    padding-top: 3%;
    padding-bottom: 4%;
    background-color: #232946;

}

.section>h1 {
    color: #fff;
    margin: auto;
    max-width: 1400px;
    text-align: left;
}

.section>p {
    color: #b8c1ec;
}

h1 {
    text-align: center;
}

.bold {
    display: contents;
    font-weight: bold;
}

.white {
    display: contents;
    color: #ffffff;
}

h2 {
    margin-top: 2rem;
    text-align: center;
}

.h32 {
    color: #fff;
    margin: auto;
    margin-top: 1rem;
    max-width: 1400px;
    text-align: left;
}

.section {
    margin: auto;
    max-width: 1400px;
}

p {
    display: flex;
    justify-content: flex-start;
    margin-top: 1.5rem;
    font-size: 18px;
    font-weight: normal;
}

li {
    list-style-type: none;
}

.cards__container {
    display: flex;
    flex-flow: column;

    width: 90%;
    margin: 0 auto;
}

.cards__wrapper {
    position: relative;
    margin: 50px 0 45px;
    align-items: center;
}

.cards__wrapper>h1 {
    margin-bottom: 3%;
}

.cards__items {
    display: flex;
    max-width: 2000px;
    justify-content: center;
    margin-top: 24px;
    margin-bottom: 24px;

}

.cards__item {
    display: flex;
    flex: 1;
    margin: 0 14px;
    border-radius: 10px;
    height: 500px;
    width: 350px;
}

.cards__item__link {
    display: flex;
    flex-flow: column;
    width: 100%;
    box-shadow: 0 6px 20px rgba(5, 10, 19, 0.500);
    -webkit-filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
    filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
    border-radius: 10px;
    overflow: hidden;
    text-decoration: none;
    background-color: #fff;
}

.cards__item__pic-wrap {
    position: relative;
    width: 100%;
    height: 80%;
    padding-top: 67%;
    overflow: hidden;
}

.fade-img {
    animation-name: fade-img;
    animation-duration: 2s;
}

/* .cards__item__pic-wrap::after {
    content: attr(data-category);
    position: absolute;
    bottom: 0;
    margin-left: 10px;
    padding: 6px 8px;
    max-width: calc((100%) - 60px);
    font-size: 12px;
    font-weight: 700;
    color: #fff;
    background-color: #1f98f4;
    box-sizing: border-box;

} */

.cards__item__img {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: block;
    width: 100%;
    max-width: 100%;
    height: 100%;
    max-height: 100%;
    object-fit: cover;
    transition: all 0.2s linear;
}

.cards__item__img2 {
    transition: all 0.2s linear;
}

.cards__item__img2:hover {
    transform: scale(1.1);
}

.cards__item__info {
    padding: 20px 30px 30px;
}

.cards__item__link:hover {
    background-color: wheat;
}

.cards__item__text {
    color: #252e48;
    font-size: 18px;
    line-height: 24px;
}


@media only screen and (min-width: 1200px) {
    .content__blog__container {
        width: 84%;
    }
}

@media only screen and (min-width: 1024px) {
    .cards__items {
        display: flex;
        margin: auto;
        margin-top: 1.5rem;
        margin-bottom: 1.5rem;
    }
}

@media only screen and (max-width: 1024px) {
    .cards__item {
        margin-bottom: 2rem;
    }
}